<html>
	<head>
		<title>Technology BBC News</title>
		<style type="text/css">
			#topbar{
				width:100%;
				margin:0 auto;
				height:40px;
				margin:0;
				padding:0;
			}
			body{
				margin:0;
				padding:0;
				font-family: Helvetica, Arial, sans-serif;
			}
			#logo{
				margin-top:8px;
				width:100px;
				float:left;
				margin-right:8px;
			}
			.topbar-section{
				float:left;
				border-left: 1px #cccccc solid;
			}
			#signin-image{
				width:25px;
				margin:11px 15px;
				float: left;
				
			}
			#signin-text{
				font-weight:bold;
				font-size:90%;
				position:relative;
				top:14px;
				padding-right:20px;
			}
			#wigglyline{
				float:left;
				height:40px;
			}
			#bell{
				height:25px;
				margin:9px 8px 0 8px;
			}
			#bell-div{
				float:left;
			}
			.topbar-menu{
				font-weight:bold;
				font-size:90%;
				margin:13px 15px 0 15px;
				height:27px;
			}
			#more-arrow{
				width:10px;
				margin-left:20px;
			}
			#search-box{
				background-color: #E4E4E4;
				border:none;
				font-weight:bold;
				font-size:14px;
				padding:5px;
				margin:5px 0 5px 5px;;
				float:left;
			}
			#magnifying-glass{
				height:25px;
				margin-top:5px;
			}
			.clear{
				clear:both;
			}
			#menu-bar-container{
				border-top:1px solid #CCCCCC;
				background-color:#BB1919;
				width:100%;
				height:70px;
			}
			#menu-bar{
				width:1000px;
				margin:8 auto;
			}
			h1{
				padding:0;
				margin:0;
				color:white;
				font-size:40px;
				font-weight:normal;
				padding-top:10px;
				float:left;
			}
			#local-news{
				border:1px #BB4545 solid;
				float:right;
				width:270px;
				padding;5px 5px 0 10px;
				margin:5px 10px 0 0;
			}
			#local-news a{
				color:white;
				text-decoration:none;
				font-size:20px;
				position:relative;
				top:-8px;
			}
			#local-news a:hover{
				text-decoration:underline;
			}
			#local-news img{
				height:40px;
			}
			#menu-bar-2-container{
				background-color:#A91717;
				width:100%;
			}
			#menu-bar-2{
				width:100%;
				margin:0 auto;
				height:40px;
			}
			#menu-bar-2 a{
				color:white;
				text-decoration:none;
				margin:0 10px;
				border-right: 1px solid #BB4545;
				font-size:14px;
				position:relative;
				top:10px;
			}
			#menu-bar-2 a:hover{
				text-decoration:underline;
			}
			.no-border{
				text-decoration:none !important;
			}
			#down-arrow{
				height:10px;
				position:relative;
				top:10px;
			}
			#page-container{
				width:1000px;
				margin:0 auto;
			}
			h2{
				font-weight:normal;
				margin-top:40px;
				font-size:20px;
				border-bottom:4px solid #a91717;
				width:100px;
			}
			h3{
				font-size:30px;
				text-decoration:none;
			}
			h3 a:hover{
				color:#1167a8;
			}
		</style>
	</head>
	<body>
		<div id="topbar">
			<img id="logo" src="bbclogo.png">
			<div id="signin-div" class="topbar-section">
				<img id="signin-image" src="signinimage.png">
				<span id="signin-text">Sign in</span>
			</div>
			<div id="bel-div">
				<img id="wigglyline" src="wigglyline.png">
				<img id="bell" src="bell.png">
			</div>
			<div class="topbar-section topbar-menu">
				News
			</div>
			<div class="topbar-section topbar-menu">
				Spors
			</div>
			<div class="topbar-section topbar-menu">
				Weather
			</div>
			<div class="topbar-section topbar-menu">
				Iplayer
			</div>
			<div class="topbar-section topbar-menu">
				Tv
			</div>
			<div class="topbar-section topbar-menu">
				More
				<img id="more-arrow" src="more-arrow.png">
			</div>
			<div class="topbar-section">
				<input id="search-box" type="text" value="search">
				<input type="image" id="magnifying-glass" src="magnifying-glass.png"
			</div>
		</div>
		<div class="clear">
		
		</div>
		<div id="menu-bar-container">
			<div id="menu-bar">
				<h1>News</h1>
			</div>
			<div id="local-news">
				<a href="" >Final Local News</a>
				<img src="pointer.png">
			</div>
		</div>
		<div class="clear"></div>
		<div id="menu-bar-2-container">
			<div id="menu-bar-2">
				<a href="">Home</a>
				<a href="">Uk</a>
				<a href="">World</a>
				<a href="">Business</a>
				<a href="">Politics</a>
				<a href="">Tech</a>
				<a href="">Science</a>
				<a href="">Health</a>
				<a href="">Education</a>
				<a href="">Entertainment</a>
				<a href="">Entertainment & arts</a>
				<a href="">Video & Audio</a>
				<a href="" class="no-border">More</a>
				<img id="down-arrow" src="down-arrow.png">
			</div>
		</div>
		<div id="clear"></div>
		<div id="page-container">
		<div id="main-article">
			<h2>Technology</h2></div>
			<h3><a href="">Asda bug exposed payment details</a></h3>
		</div>
		<div width="50%">Designed for you—no matter where you are in your coding journey—my next-generation web developer course is overflowing with fresh content. Jam-packed with high-quality tutorials.  And crucially, features the most advanced, hot-off-the-press software versions.</div> 
	</body>
</html>