
<html>
	<head>
		<title>Jquery</title>
		<script src="jquery.min.js"></script> 
		<script src="jquery-ui/jquery-ui.js"></script>
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<link href="jquery-ui/jquery-ui.css" rel="stylesheet">
		<style type = "text/css">
			body{
				font-family: sandbox;
				padding:0px;
				margin:0px;
			}
			#header{
				width: 100%;
				background-color: #EEEEEE;
				padding:5px;
				height: 30px;
			}
			#buttoncontainer{
				width:240px;
				margin:0 auto;
			}
			.togglebutton{
				float:left;
				border: 1px solid gray;
				padding: 3px;
				border-right: none;
			}
			#logo{
				float:left;
				font-weight:bold;
				padding:3px 5px;
			}
			#html{
				border-top-left-radius: 4px;
				border-bottom-left-radius: 4px;
			}
			#output{
				border-top-right-radius: 4px;
				border-bottom-right-radius: 4px;
				border: 1px solid gray;
			}
			.active{
				background-color: #EBF2FF;
			}
			.highlightbutton{
				background-color:gray;
			}
			textarea{
				width: 25%;
				resize: none;
				background-color: #EEEEEE;
				border-top: nonel;
				border-color: gray;
			}
			.panel{
				float: left;
				width: 25%;
				border-left: none;
			}
			iframe{
				border: none;
			}
			.hidden{
				display:none;
			}
		</style>
	</head>
	<body>
		 <div id= "header">
			<div id = "logo">
				Code Player
			</div>
			<div id = "buttoncontainer">
				<div class="togglebutton active" id="html">HTML</div>
				<div class="togglebutton" id="css">CSS</div>
				<div class="togglebutton" id="javascript">Javascript</div>
				<div class="togglebutton active" id="output">OutPut</div>
			</div>
		 </div>
		 <div id = "bodycontainer">
			<textarea id="htmlpanel" class = "panel"><p id="paragraph">Hello World!...</p>
			</textarea>
			<textarea id="csspanel" class = "panel hidden">p {color:green; }
			</textarea>
			<textarea id="javascriptpanel" class = "panel hidden">document.getElementById("paragraph").innerHTML = "Hello World!...";
			</textarea>
		</div>
		<iframe id ="outputpanel" class = "panel"></iframe>
		<script type = "text/javascript">
			function updateOutput(){
				$("iframe").contents().find("html").html("<html><head><style type = 'text/css'>" + $("#csspanel").val() + "</style></head><body>" + $("#htmlpanel").val() + "</body></html>");
				document.getElementById("outputpanel").contentWindow.eval($("#javascriptpanel").val());
			}
			$(".togglebutton").hover(function()
			{
				$(this).addClass("highlightbutton");
			}, function()
			{
				$(this).removeClass("highlightbutton");
			});
			$(".togglebutton").click(function(){
				$(this).toggleClass("active");
				$(this).removeClass("highlightbutton");
				var panelId = $(this).attr("id") + "panel";
				$("#" + panelId).toggleClass("hidden");
				var ActivePanel = 4 - $(".hidden").length;
				$(".panel").width(($(window).width() / ActivePanel) - 10);
			})
			$(".panel").height($(window).height() - $("#header").height() - 15);
			$(".panel").width($(window).width() / 2 - 10);
			updateOutput();
			$("textarea").on("change keyup paste", function(){
				updateOutput();
			});
		</script>
	</body>
</html>
